# f-m-s

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml
src/main/java/sms/: ConnectionView.java  DBHandler.java  ManagementView.java
