sonar.projectKey=f-m-s
sonar.projectName=f-m-s
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,public/**,**/*.java

sonar.host.url=http://localhost:9000
sonar.login=sqp_246b3190a4f906a37fcda89a15a7915c0d22bbd3

